*
{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
header
{
    display: flex;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
}
.logo img
{
    max-width: 15%;
}
.nav_bar ul
{
    display: flex;
}
.nav_bar li
{
    list-style: none;
}
.nav_bar a
{
    text-decoration: none;
    margin-right: 20px;
    font-family: "Dongle-bold";
    font-size: 1.5rem;
    color: #333;
    transition: all ease 0.5ms;
}
.nav_bar a:hover
{
    color: rgb(212, 39, 39);
}

/* Main Section Start */

.hero
{
    height: 550px;
    position: relative;
}
.hero_image img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;

}
.hero_content
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.hero_content h1
{
    text-transform: capitalize;
    font-family: "Dongle-bold";
    font-size: 2.5rem;
}
.hero_content p
{
    font-family: "Dongle-regular";
    font-size: 1.3rem;
    margin-bottom: 15px;
}
.hero_button
{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 1rem;
}
.hero_button:hover
{
    background-color: dimgrey;
}

/* Destination Part */
/* Hotel
Activities */

.destination
{
    font-size: 1.3rem;
    font-family: "Dongle-bold";
   margin: 40px 80px;
   text-align: center;
    
}
.destination h2
{
    margin-bottom: 80px;
   
}
.destination_grid
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.destination_items img
{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.destination_items
{
  text-align: left;
}
.destination_items h3
{
    font-size: 1.2rem;
   margin-top: 10px;
    margin-bottom: 20px;
}
.destination_items p
{
    font-size: 1rem;
    font-family: "Dongle-regular";
}


/* About Session */


.about
{
    text-align: center;
    padding: 100px;
}
.about h3
{
    font-family: "Dongle-bold";
    font-size: 1.8rem;
}
.about p
{
    font-family: "Dongle-regular";
    font-size: 1rem;
    margin-top: 10px;
}
.team_members
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.team_member img
{
    width: 200px;
    height: 200px;
    margin: 20px;
    object-fit: cover;
}
.about h4
{
    font-family: "Dongle-bold";
    font-size: 1.2rem;
}


/* Contact US */


.contact
{
    padding: 80px;
    text-align: center;
    background-color: #f7f7f7;
}
.contact h3
{
    font-family: "Dongle-bold";
    font-size: 1.8rem;
}
.contact_info p
{
    font-family: "Dongle-regular";
    font-size: 1rem;
    margin: 20px;
}

.action_bar
{
    display: flex;
   justify-content: center;
   text-align: center;
   margin: 20px;
   gap: 25px;
   font-family: "Dongle-regular";
}
.action_container
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 4.5px;
    font-size: 1rem;
}
.action_icon
{
    font-size: 1rem;
    color: black;
    font-family: "Dongle_bold";
}
.action_container a:hover
{
    color: rgb(212, 39, 39);
}
.action_container a
{
    text-decoration: none;
}


.form
{
    width: 100%;
}
input, textarea
{
    width: 70%;
    padding: 10px;
    margin: 20px 0;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 1rem;
    font-family: "Dongle-regular";
}

.form button
{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 1rem;
    border: none;
}
.form button:hover
{
    background-color: dimgrey;
}
footer
{
    background-color: #333;
    color: #fff;
    align-items: center;
   padding: 20px;
}
.text
{
    text-align: right;
    font-family: "Dongle-regular";
    font-size: 1rem;
}

@media  screen and (max-width: 1115px)
{
    .hero_content h1
    {
        line-height: 0.8;
    }
    .hero_content p
    {
           line-height: 0.8;
    }
    .destination img
    {
        height: 250px;
    }
    input,textarea
    {
        width: 100%;
    }
}

@media screen and (max-width: 900px) {
    .hero_content h1
    {
        margin-bottom: 10px;
    }
    .team_member img
    {
        width: 200px;
        height: 200px;
    }
   .destination_grid
   {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
   }
}

@media screen and (max-width: 580px) {
    .hero_content h1 
    {
        font-size: 2rem;
    }
    .hero_content p
    {
        font-size: 1.5rem;
    }
}